<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Posicionamento de DIV</title>
    <style type="text/css">

      div.estatico {
        position: static;
        border: 5px solid #56addf;
      }

      div.relativo {
        position: relative;
        left: 50px;
        top: 10px;
        border: 5px solid #56addf;
      }

      div.fixo {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 200px;
        border: 5px solid #56addf;
      }

      div.absoluto {
        position: absolute;
        top: 50px;
        right: 0px;
        width: 200px;
        border: 5px solid #56addf;
      }

    </style>
  </head>
  <body>

      <h1>Posicionamento de DIV</h1>
      <h1>Posicionamento de DIV</h1>
      <h1>Posicionamento de DIV</h1>
      <h1>Posicionamento de DIV</h1>

      <div class="estatico">
          <p>DIV estático</p>
      </div>

      <div class="relativo">
          <p>DIV relativo</p>

          <div class="absoluto">
            <p>DIV absoluto</p>
          </div>
          
      </div>

      <div class="fixo">
          <p>DIV fixo</p>
      </div>


      <h1>Posicionamento de DIV</h1>
      <h1>Posicionamento de DIV</h1>
      <h1>Posicionamento de DIV</h1>
      <h1>Posicionamento de DIV</h1>
      <h1>Posicionamento de DIV</h1>
      <h1>Posicionamento de DIV</h1>


  </body>
</html>
